!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

facebookUrl=https://www.facebook.com

!--HOTELMYCAMP TEST DATALARI
hmcURL=https://www.hotelmycamp.com
hmcValidUsername=manager
hmcValidPassword=Manager1!
hmcWrongUsername=manager1
hmcWrongPassword=manager1

!--EMOOJIS TEST DATA
emoojisURL=https://www.jqueryscript.net/demo/Easy-iFrame-based-Twitter-Emoji-Picker-Plugin-jQuery-Emoojis/

!--TRENDYOL TEST DATA
trendyolURL=https://www.trendyol.com/
trendyolValidUsername=*****@gmail.com
trendyolValidPassword=*****
trendyolWrongUsername=sumeyye@gmail.com
trendyolWrongPassword=1122334455

!--GOOGLE TEST DATA
googleURL=https://www.google.com/
morhipoURL=https://www.morhipo.com/

!--PRACTISE TEST DATA
techlisticURL=https://www.techlistic.com/p/selenium-practice-form.html
webdriverUniversityToDoURL=http://webdriveruniversity.com/To-Do-List/index.html
webDriverUniversityAllertsURL=http://webdriveruniversity.com/Popup-Alerts/index.html
webDriverUniversityActions=http://webdriveruniversity.com/Actions
dhtmlgoodiesURL=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html