!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome

facebookUrl=https://www.facebook.com

!--HOTELMYCAMP TEST DATALARI
hmcURL=https://www.hotelmycamp.com
hmcValidUsername=manager
hmcValidPassword=Manager1!
hmcWrongUsername=manager1
hmcWrongPassword=manager1

